@import "variables";
@import "mixins.less";
@import "font-variables/opensans.less";

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: @headings-font-weight;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.heading-font {
    font-family: @font-family-headings;
}